.firstStyle{
	background-image:url(image/page-first.gif) !important;
	width:16px;
	height:16px;
}

.preStyle{
	background-image:url(image/page-prev.gif) !important;
	width:16px;
	height:16px;
}

.nextStyle{
	background-image:url(image/page-next.gif) !important;
	width:16px;
	height:16px;
}

.lastStyle{
	background-image:url(image/page-last.gif) !important;
	width:16px;
	height:16px;
}
.gridTable {
	border: 1px solid #74BD3F;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    text-align: left;
    width: 100%;
    border-collapse:separate;
}
.gridWrapper{
	display: inline-block;
}
.gridTableDiv{
 margin:5px;
 border:#8db2e3 1px solid;
}
.gridTable td {
    font-size: 12px;
	PADDING-RIGHT: 3px; PADDING-LEFT: 5px; 
	PADDING-BOTTOM: 5px; PADDING-TOP: 5px; 
	border-bottom: 1px solid #E1E1E1;
    border-right: 1px solid #E1E1E1;
}

.gridTable .outerBottomBorder{
	BORDER-BOTTOM: #8db2e3 1px solid; 
}
.gridTable th {	
	  color: white; /*#04408C;*/
    font-family: tahoma,arial,verdana,sans-serif;
    font-size: 11px;    
    font-weight: bold;	
	  PADDING-RIGHT: 3px;
	  PADDING-LEFT: 5px;
	  PADDING-BOTTOM: 5px;
	  PADDING-TOP: 7px;
	  BACKGROUND: #74BD3F; 
	  border-bottom: 1px solid #A9BFD3;
	text-align: left;
}
.gridTable th a{
	font-weight: bold;
}
.gridTable a{
	color:#15428b;
	text-decoration: none;
}
.gridTable a:hover{
	text-decoration: underline;
}
TABLE TR.alt {
	BACKGROUND: #f1f1f1
}

.page-num {
	 display:inline;	
}
.footerDiv{
	 PADDING-RIGHT: 3px; PADDING-LEFT: 5px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
.footerDiv .page-num{
	margin-top:0px;
	vertical-align: top;
}
.titleDiv {
	  BACKGROUND: #F1F1F1;
	  font: bold 11px tahoma,arial,helvetica;
	  color: #15428B;
	  padding: 4px 4px 3px 2px;
	  height: 26px;
	  position: relative;
	  border-color: #A9BFD3;
      border-style: solid;
      border-width: 1px 1px 0;
}
.titleDiv img{
	margin:2px;
	margin-right:4px;
}
.x-grid3-desc-icon {
	background-image:url(../images/sort_desc.gif)!important;
	display:inline;
	background-repeat:no-repeat;
	height:4px;
	margin-left:3px;
	vertical-align:middle;
	width:13px;
}
.x-grid3-asc-icon {
	background-image:url(../images/sort_asc.gif)!important;
	display:inline;
	background-repeat:no-repeat;
	height:4px;
	margin-left:3px;
	vertical-align:middle;
	width:13px;
}
a{
	Cursor:pointer;
}
.imgRefresh{
    Cursor:pointer;
    height:16px;
	margin-left:10px;
	width:16px;
}

